<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Account</title>
    <link rel="icon" href="image/logo.png">
    <style>
        * {
          box-sizing: border-box;
        }
        *{
          background-color: rgb(17, 17, 17);
          color: red; border-color: red;
      
        }
        aside{
          text-align: justify;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
        }
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: rgb(252, 7, 7);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
         
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 80px;
          text-align: left;
        }
          #create{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color:white;
          
        }
        [class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
        </style>
        </head>
        <body style="font-family:Verdana;color:red;">
        <div style="padding:15px;text-align:center;">
            <div>
            <h1>DARK BLOOD BANK</h1>
        </div>
        <marquee behavior="sroll" direction="left" bgcolor="">*Use our Cuponcode:RED and Donate Your Blood You Get a 1000rs Cashback Cuponcode Offer Till Jan End Applicable* </marquee>
        <div style="overflow:auto">
          <div class="menu">
            <br>
            <a href="home.html">HOME</a>
            <br>
            <a href="hospital.html">BLOOD BANK HOSPITAL</a>
            <br>
            <a href="donar.html">DONER LIST</a>
            <br>
            <a href="about.html">ABOUT</a>
          </div>
        
          <div class="main">
            <h1><u>Register form</u></h1>
            <form>
              <label for=""><b>User Name</b></label>
              <input type="text" placeholder="Username" required pattern="[A-Za-z0-9]{6,}"><br><br>
              <label for="fname"><b>First Name</b></label>
            <input type="text" id="fname" placeholder="Name"> <br><br>
            
            <label for="lname"><b>Last Name</b></label>
            <input type="text" id="lname" placeholder="Surname" required> <br><br>
         
            <label for="sex"><b>Gender</b></label>
            <input type="radio" id="sex" name="sex"> Male
            <input type="radio" id="sex" name="sex" >Female <br> <br>
            
            <label for="date"><b>Enter the DOB</b></label>
            <input type="date" id="date" required><br><br>
         
         
            <label for=""><b>Phone number</b></label>
            <input type="number" placeholder="xx-xxxxx xxxxx" size="100" required pattern="[0-9]{10}"><br><br>
            <label for=""><b>New Password</b></label>
            <input type="password" placeholder="Password" required pattern="[A-za-z0-9@]{8,}"><br><br>
            <label for=""><b>Conform Password</b></label>
            <input type="password" placeholder="Password" required pattern="[A-za-z0-9@]{8,}"><br><br>
            <a href="home.html"><input type="button"value="Submit"></a>
          </div>
        
          <div class="right">
            <p><b><u><i>For</i></u></b></p>
            <P>Contect: +91-9486144790</P>
            <p>Email: raghuldharma02@gmail.com</p>
        
        </div>
      </div> 
      <br>
      <br><br><br><br><br> 
      <div style="text-align:center;padding:10px;margin-top:7px;">Give the gift of life <br> Donate Blood</div>
    
</body>
</html>