<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <link rel="icon" href="image/logo.png">
    <style>
        * {
          box-sizing: border-box;
        }
        *{
          background-color: rgb(17, 17, 17);
          color: red; border-color: red;
      
        }
        aside{
          text-align: justify;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
        }
        .menu {
          margin-top: 80px;
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: rgb(252, 7, 7);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
         
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 150px;
          text-align: center;
        }
          #create{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color:white;
          
        }
        [class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
          
        </style>
        </head>
        <body style="font-family:Verdana;color:red;">
        <div style="padding:15px;text-align:center;">
            <div>
            <h1>DARK BLOOD BANK</h1>
        </div>
        <marquee behavior="sroll" direction="left" bgcolor="">*Use our Cuponcode:RED and Donate Your Blood You Get a 1000rs Cashback Cuponcode Offer Till Jan End Applicable* </marquee>
        <div style="overflow:auto">
          <div class="menu">
            <br>
            <a href="home.html">HOME</a>
            <br>
            <a href="hospital.html">BLOOD BANK HOSPITAL</a>
            <br>
            <a href="donar.html">DONER LIST</a>
            <br>
            <a href="about.html">ABOUT</a>
          </div>
        
          <div class="main">
            <h2>9 Rarest Blood Types in the World</h2>
            <img src="image/Blood-Bank.jpg" alt="" width="90%">
          
          </div>
        
          <div class="right">
          <form action="login" bgcolor="red">
            <input type="text" bgcolor="red" placeholder="Username" required pattern="[A-Za-z0-9]{6,}" bgcolor="red"><br>  
            <br>
            <input type="password" placeholder="Password" required pattern="[A-za-z0-9@]{8,}"><br>
           <br>
            <input type="submit" value="Submit" id="button" bgcolor="red"> 
            <a href="createacount.html"><input type="button"value="Create Account"></a>
          </form>
        </div>
      </div> 
      <aside> 
      <p>  In general, there are four main blood types or blood groups – A, B, AB, and O – with both Rh negative and Rh positive variants for each group. However, this is just a very basic labeling of our blood types and each type has further subdivisions. There are an additional 61 known antigens in the Rh system which can create millions of possible blood types. Since it would be too much to delve that deep into all the actual blood types out there, this list focuses on the eight main blood types as well as the rarest blood type of them all, Rh-null.
      <br>
      <br>
       Please note that the population distribution estimates were taken from this chart, which is a little outdated, but the most informative/reliable data we could find through our research.</p>
      </aside>
      <img src="https://rarest.org/wp-content/uploads/2019/10/A-Positive.png" alt="a+" width="150px">
     <img src="https://rarest.org/wp-content/uploads/2019/10/A-Negative.png" alt="a-" width="150px">
     <img src="https://rarest.org/wp-content/uploads/2019/10/B-Positive.png" alt="b+" width="150px">
     <img src="https://rarest.org/wp-content/uploads/2019/10/B-Negative.png" alt="b-" width="150px">
     <img src="https://1.bp.blogspot.com/-jnFX_FdGQqw/YEZQnoUGs8I/AAAAAAAAkPA/wuWrVSpS91I-SMX9z6RB_Ft5Jz3F1toawCLcBGAsYHQ/s1920/blood-group-2668697_1920.png" alt="ab+" width="150px">
     <img src="https://rarest.org/wp-content/uploads/2019/10/AB-Negative.png" alt="ab-" width="150px">
      <img src="https://rarest.org/wp-content/uploads/2019/10/O-Positive.png" alt="o+" width="150px">
      <img src="https://rarest.org/wp-content/uploads/2019/10/O-Negative.png" alt="o-" width="150">
        <div style="text-align:center;padding:10px;margin-top:7px;">Give the gift of life <br> Donate Blood</div>
    
</body>
</html>